# idleGame

./: README.md  RoadMap  pom.xml  shell.nix
modelfiles/: DeepSeekR17b  Qwen25Coder7b
src/main/java/com/idlegame/: IdleGameApp.java  README.md
src/main/java/com/idlegame/core/: AchievementSystem.java  BuildingSystem.java  GameConstants.java  GameManager.java  GameState.java  LoggerUtil.java  PrestigeSystem.java  README.md  ResourceSystem.java  UpgradeSystem.java
src/main/java/com/idlegame/persistence/: README.md
src/main/java/com/idlegame/resources/: README.md
src/main/java/com/idlegame/ui/: MainController.java  README.md
src/main/java/com/idlegame/ui/components/: BuildingComponent.java  UpgradeComponent.java
src/main/resources/: logback.xml
src/main/resources/com/idlegame/ui/: main.fxml
src/test/java/com/idlegame/core/: ResourceSystemTest.java
